# SQLI-Analyzer

./: README.md
SQLI Analyzer/: .EditorConfig  Class1.cs  SQLI Analyzer.csproj  SQLI Analyzer.sln  SQLI.Analyzer.csproj
SQLI Analyzer Test/: SQLI Analyzer Test.csproj  UnitTest1.cs
SQLI Analyzer Test/AnalyzerTests/: AddBraceToIfAnalyzerTest.cs  CollapseIfStatementAnalyzerTest.cs  CountLineMethod.cs  EmptyMethodAnalyzerTest.cs  MakeClassAsSealed.cs  MakeVariableAsConstAnalyzer.cs  RemoveRedundantCommaAnalyzerTest.cs  SimplifyBooleanConditionAnalyzerTest.cs  TooManyParametersAnalyzerTest.cs  UsesStringEmptyTest.cs
SQLI Analyzer Test/CodeFixeTests/: MakeClassAsSealed.cs  SimplifyBooleanConditionFixeTest.cs  UseEmptyStringFixeTest.cs
SQLI Analyzer/Analyzer/: AddBraceToIfAnalyzer.cs  CollapseIfAnalyzer.cs  CountLineInMethodAnalyzer.cs  EmptyMethodAnalyzer.cs  MakeSealedClassAnalyzer.cs  MakeVariableAsConstAnalyzer.cs  MergeIf.cs  RemoveRedundantCommaAnalyzer.cs  RemoveUnusedParameterInMethod.cs  SimplifyBooleanConditionAnalyzer.cs  TooManyParametersAnalyzer.cs  UseEmptyString.cs
SQLI Analyzer/Analyzer/Rule/: RuleIdentifier.cs
SQLI Analyzer/CodeFixes/: MakeSealedClassFixe.cs  MakeVariableAsConstFixe.cs  SimplifyBooleanConditionFixe.cs  UseEmptyStringFixe.cs
SQLI Analyzer/Extensions/: AnalyzerExtensions.cs  FixeExtensions.cs
doc/: README.md
